<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="js/js/vue.js"></script>
  <script src="js/js/axios.min.js"></script>
  <style>
    .container{
        position: relative;
        text-align: center;
        width:850px;
        height:420px;
    }
    .container .register{
        position: absolute;
        left:45%;
        top:50%;
        margin: 0 auto;
        /* padding: 20px; */
        box-sizing: border-box;
        height: 300px;
        width: 600px;
        border: 1px solid #000000;
        border-radius: 10px;
        background: rgba(200,200,200,0.6);
    }
    .container .bgVideo{
        left:30%;
        top:25%;
        position: absolute;
        z-index: -1;
        width:850px;
        height:420px;
    }
    .container .register input{
        border-radius: 8px;
        /* margin-left:50px; */
        margin-top:5px;
        width: 200px;
        height: 30px;
    }
    .container .register form .sp{
        width: 90px;
        margin-left:120px; 
        margin-top:2px;
        line-height: 30px;
    }
    .container .register form .ck{
        width: 20px;
        height: 20px;
    }
    .container .register form button{
        width: 200px;
        background: red;
        border-radius:10px;
        height: 40px; 
        font-size: 16px;
        font-weight: bolder;
        color: #fff;
        margin-left:220px;
    }
    .container .register span{
        font-size: 14px;
        font-weight: bolder;
        /* margin-right:10px; */
        color: rgba(0, 0, 0, 0.5) 
    }
    .container .register form{
        height: 300px;
        width: 600px;
        display: flex;
        flex-flow: column nowrap;
        justify-content:flex-start;
    }
    .container .register form .d1{
        height: 30px;
        margin-top: 10px;
    }
    .container .register h3{
        padding: 0px;
        margin: 0px;
        margin-top:10px; 
    }
    .container .register a{
        text-decoration: none;
        margin-top:10px;
        margin-left:10px;  
    }
    #V3{
        background: pink;
    }
    #bt{
        cursor: pointer;
    }
  </style>
</head>
<body>
    <!-- 注册页 -->
     <div class="container">
        <div class="register">
          <form id="fm">
            <h3>用户注册</h3>
            <div>
                <input type="text" @blur="uname1" v-model="uname" placeholder="请输入用户名"/><span>{{msg1}}</span> 
            </div>
            <div>
                <input type="password" v-model="upwd" placeholder="请输入密码"/><span></span>
            </div> 
            <div>
                <input type="password" placeholder="请确认密码,两次密码须一致"/><span></span>
            </div> 
            <div>
                <input type="text" v-model="uphone" @blur="uphone1"placeholder="请输入手机号码"/><span>{{msg2}}</span>
            </div>  
            <div class="d1">
                <input type="text" placeholder="请输入验证码" class="sp"/><span></span>
                <canvas width="120" height="30" id="v3"></canvas>
                <span id="bt">看不清?换一张</span>
            </div>
            <div>
                <input type="checkbox" class="ck"><span>同意用户协议和版权声明</span> 
            </div>
            <button @click="change">注册</button>
          </form>
          <a href="index.html">返回首页</a>
        </div>
        <div class="bgVideo">
            <video loop muted autoplay  src="img/x.mp4"></video>
        </div>
     </div>
    <script>
        new Vue({
            el:"#fm",
            data:{
                uname:"",
                upwd:"",
                uphone:"",
                msg1:"",
                msg2:"",
            },
            methods: {
                change(){
                    var url="http://127.0.0.1:3000/register?uphone="+this.uphone+"&upwd="+this.upwd+"&uname="+this.uname;
                    console.log(this.upwd);
                    console.log(this.uphone);
                    console.log(this.uname);
                    axios.get(url).then(res=>{
                        console.log(res);
                        console.log(this.upwd);
                        console.log(this.uphone);
                        console.log(this.uname);
                    })
                },
                uname1(){
                    var url="http://127.0.0.1:3000/isRegister?uname="+this.uname;
                    axios.get(url).then((res)=>{
                        var code=res.data.code;
                        console.log(code);
                        if(code<0){
                            this.msg1="该用户名已被注册";
                        }else{
                            this.msg1="";
                        }
                    })
                },
                uphone1(){
                    var url="http://127.0.0.1:3000/isRegister1?uphone="+this.uphone;
                    axios.get(url).then((res)=>{
                        var code=res.data.code;
                        console.log(code);
                        if(code<0){
                            this.msg2="该手机号码已被注册";
                        }else{
                            this.msg2="";
                        }
                    })
                },
            },
            created() {
                
            },
            watch: {
              uname(){
                  
              },
              upwd(){},
              uphone(){},  
            },
        })
    </script>
    <script>
        var bt=document.getElementById("bt");
        var change=function(){
        var v3=document.getElementById("v3");
        var ctx=v3.getContext("2d");
            // 1.创建背景颜色 颜色随机
        ctx.fillStyle=rc(180,230);
        ctx.fillRect(0,0,120,30)
            // 1.返回指定范围内整型数(50~100)
        function rn(min,max){
            var n=Math.random()*(max-min)+min;
            return Math.floor(n);
        }
            // 2.返回指定范围内随机颜色
        function rc(min,max){
            var r=rn(min,max);
            var g=rn(min,max);
            var b=rn(min,max);
            return `rgb(${r},${g},${b})`;
        }
        // 2.在图片添加4个随机字符
        var pool="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        for(var i=0;i<4;i++){
            var idx=rn(0,pool.length);
            var c=pool[idx];
            ctx.textBaseLine="top";
            ctx.font=`${rn(10,20)}px sans-serif`;
            ctx.fillStyle=rc(10,150);
            ctx.fillText(c,10+i*30,16);
        }
            // var str=`${rn(min,max)}`;
            // 3.在图片上添加5个干扰线
        for(var i=0;i<5;i++){
            ctx.beginPath();
            ctx.moveTo(rn(0,120),rn(0,30));
            ctx.lineTo(rn(0,120),rn(0,30));
            ctx.strokeStyle=rc(0,255);
            ctx.lineWidth=rn(1,3);
            ctx.stroke();
        }
            // 4.在图片上添加50个干扰点 rn(1,3)
        for(var i=0;i<50;i++){
            ctx.beginPath();
            ctx.fillStyle=rc(0,255);
            ctx.arc(rn(0,120),rn(0,30),rn(1,3),0,2*Math.PI);
            ctx.fill();
            }
        }
        change();
        bt.onclick=function(){
            change();
        }
    </script>
</body>
</html>